{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "iostream": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    },
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PG local",
            "database": "StudentDB",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "pglocal",
            "database": "StudentDB",
            "username": "postgres"
        }
    ]
}